ST300STT;109002241;08;1080;20180531;03:02:45;c2759;+10.903514;-074.797407;015.575;092.64;10;1;120;0.00;000000;1;0006;0000000012;4.1;0;0.00;0000;0000;0;0
ST300ALT;109002241;08;1080;20180531;02:54:19;c2744;+10.903267;-074.797512;000.550;000.00;10;1;20;0.00;000000;5007;0000000010;4.1;1;0.00;0000;0000;0;0
ST300ALT;109002241;08;1080;20180531;03:00:54;c2759;+10.903154;-074.797716;000.015;000.00;12;1;25;11.21;100000;6007;0000000010;4.1;0;0.00;0000;0000;0;0
ST300EMG;109002241;08;1080;20180531;02:52:50;c2759;+10.903124;-074.797818;000.009;000.00;10;1;20;0.00;000000;3;0000000010;4.2;0;0.00;0000;0000;0;0
ST300UEX;109002241;08;1080;20180531;07:41:56;2F100;+37.478519;+126.886819;000.012;000.00;9;1;0;15.30;001100;25;1;56;12;0;4.5;1

modos de operación 

1 = Parking mode.
2 = Driving Mode.
4 = Distance.
5 = Angle.

Alertas
1 = Exceso de Velocidad.
2 = Finalizó condición de exceso de velocidad.
3 = Antena de GPS desconectada.
4 = Reconexión de Antena de GPS después de desconexión.
5 = Salida de una Geocerca.
6 = Entrada a una Geocerca.
9 = Modo Hibernation.
10 = Salió de modo hibernación.
13 = Error en la batería de respaldo.
15 = Choque.
33 = Ignición ON
34 = Ignición OFF
40 = Fuente de alimentación principal conectada.
41 = Fuente de alimentación principal desconectada.
44 = Batería de respaldo conectada.
45 = Batería de respaldo desconectada
88 = Tarjeta SIM removida.



Emergencias:

1 = “Botón de pánico activado”
2 = "emergency by parking lock"
3 = "Bacteria principal desconectada"
5 = "emergency by anti-theft"
6 = "emergency by anti-theft door"
7 = "emergency by motion"
8 = "emergency by anti-theft shock"


Pasajero

1 = "Registro de pasajeros"
2 = "Bloqueo puerta delantera"
3 = "Bloqueo puerta trasera"
4 = "Corrupcion de caja"
5 = "Botón de pánico"
6 = "Registro de Sensor"


